<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @import url("https://fonts.googleapis.com/icon?family=Material+Icons");

        .carousel-container{
            width:78%;
            margin: 60px auto;
            backgground : #ccc;
            min-height: 200px;
            
            position: relative;
        }

        .carousel-container .carousel-inner{
            overflow: hidden;
        }
        
        @media only screen and (max-width:768px){
            
        }
        .carousel-container .card-container{
            width: 20%;
            height: 250px;
            borrder: 1px solid #000;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            padding-right: 15px;
            box-sizing: border-box;
        }

        .carousel-container .track{
            display : inline-flex;
            transition: transform 3s;
        }

        .carousel-container .card-container .card{
            border: 1px solid #ccc;
            width:100%;
            height:100%;
            box-sizing: border-box;
            border: 1px solid #aaa;
            borrder-radius: 50%;
            display:flex;
            flex-direction: column;
        }

        .nav button{
            width:60px;
            height:60px;
            border-radius: 50%;
            background:white;
            top:40%;
            position: absolute;
            transform: translateY(-50%);
            cursor: pointer;
            
        }

        .nav .prev{ 
            left:-3%;
            display: none;
        }

        .nav .prev.show{
            display:block;
        }
        .nav .next{
            right: -2%;
        } 

        .nav .next.hide{
            display: none;
        }

        .card > * {
            flex:1;
        }

        .card .img{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
        }

        .card .info{
            flex-basis: 40px;
            background:#333;
            color:#fff;
            flex-grow: 0;
            padding:10px;
            box-sizing: border-box ;
            justify-content: center;
            align-items: center;


        }
    </style>

</head>
<body>
    <div class="carousel-container carousel slide " data-touch = "true" data-bs-ride="carousel" data-bs-interval="2500">
        <div class="carousel-inner">
            <div class="row track">
                <div class="card-container">
                    <div class="card">
                        <div class="img">1</div>
                        <div class="info">Title 1</div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="img">2</div>
                        <div class="info">Title 2</div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="img">3</div>
                        <div class="info">Title 3</div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="img">4</div>
                        <div class="info">Title 4</div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="img">5</div>
                        <div class="info">Title 5</div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="img">6</div>
                        <div class="info">Title 6</div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="img">7</div>
                        <div class="info">Title 7</div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="img">8</div>
                        <div class="info">Title 8</div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="img">9</div>
                        <div class="info">Title 9</div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="img">10</div>
                        <div class="info">Title 10</div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="img">11</div>
                        <div class="info">Title 11</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav">
            <button class="prev"><i class="material-icons">
                keyboard_arrow_left
            </i></button>
            <button class="next"><i class="material-icons">
                keyboard_arrow_right
            </i></button>
        </div>
    </div>
   <a href = "./try.html">yo</a>

    <script>
        
        const prev  = document.querySelector('.prev');
const next = document.querySelector('.next');

const track = document.querySelector('.track');

let carouselWidth = document.querySelector('.carousel-container').offsetWidth;

window.addEventListener('resize', () => {
  carouselWidth = document.querySelector('.carousel-container').offsetWidth;
})

let index = 0;

next.addEventListener('click', () => {
  index++;
  prev.classList.add('show');
  track.style.transform = `translateX(-${index * carouselWidth}px)`;
  
  if (track.offsetWidth - (index * carouselWidth) < carouselWidth) {
    next.classList.add('hide');
  }
})

prev.addEventListener('click', () => {
  index--;
  next.classList.remove('hide');
  if (index === 0) {
    prev.classList.remove('show');
  }
  track.style.transform = `translateX(-${index * carouselWidth}px)`;
})



    </script>

</body>
</html>